# practice_core-service

./: README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/example/coreservice/: PracticeCoreServiceApplication.java
src/main/java/com/example/coreservice/config/: AutoConfig.java
src/main/java/com/example/coreservice/filter/: CustomFilter.java
src/test/java/com/example/coreservice/: PracticeCoreServiceApplicationTests.java
